return {
    ["1x1x1x1"] = {gen=1111111,price=255555555},
    ["25"] = {gen=2500000,price=600000000},
    ["67"] = {gen=7500000,price=1250000000},
    ["Agarrini la Palini"] = {gen=425000,price=80000000},
    ["Alessio"] = {gen=85000,price=17500000},
    ["Anpali Babel"] = {gen=280000,price=48000000},
    ["Antonio"] = {gen=55000000,price=12500000000},
    ["Arcadragon"] = {gen=150000000,price=160000000000},
    ["Aquanaut"] = {gen=245000,price=45500000},
    ["Arcadopus"] = {gen=5000000,price=900000000},
    ["Astrolero Cervalero"] = {gen=280000,price=48000000},
    ["Bacuru and Egguru"] = {gen=24000000,price=3850000000},
    ["Ballerina Peppermintina"] = {gen=215000,price=37500000},
    ["Ballerino Lololo"] = {gen=200000,price=35000000},
    ["Bambu Bambu Sahur"] = {gen=275000,price=47500000},
    ["Baskito"] = {gen=16000000,price=2100000000},
    ["Belula Beluga"] = {gen=290000,price=60000000},
    ["Bisonte Giuppitere"] = {gen=325000,price=80000000},
    ["Blackhole Goat"] = {gen=400000,price=75000000},
    ["Boatito Auratito"] = {gen=525000,price=115000000},
    ["Boba Panda"] = {gen=270000,price=47000000},
    ["Bombardini Tortinii"] = {gen=225000,price=50000000},
    ["Boppin Bunny"] = {gen=80000000,price=25000000000},
    ["Brainrot God Lucky Block"] = {gen=0,price=25000000},
    ["Brasilini Berimbini"] = {gen=285000,price=55000000},
    ["Brr es Teh Patipum"] = {gen=225000,price=40000000},
    ["Brunito Marsito"] = {gen=3500000,price=750000000},
    ["Buho de Noelo"] = {gen=267500,price=46750000},
    ["Bulbito Bandito Traktorito"] = {gen=205000,price=35000000},
    ["Bunito Bunito Spinito"] = {gen=3000000,price=900000000},
    ["Bunny Bunny Bunny Sahur"] = {gen=2250000,price=575000000},
    ["Bunny Tralala"] = {gen=270000,price=47000000},
    ["Bunny and Eggy"] = {gen=170000000,price=135000000000},
    ["Bunnyman"] = {gen=1500000,price=500000000},
    ["Buntteo"] = {gen=850000,price=225000000},
    ["Burguro And Fryuro"] = {gen=150000000,price=75000000000},
    ["Burrito Bandito"] = {gen=4000000,price=850000000},
    ["Cacasito Satalito"] = {gen=240000,price=45000000},
    ["Capi Taco"] = {gen=155000,price=31000000},
    ["Capitano Moby"] = {gen=160000000,price=125000000000},
    ["Cappuccino Clownino"] = {gen=285000,price=48500000},
    ["Cash or Card"] = {gen=100000000,price=40000000000},
    ["Celestial Pegasus"] = {gen=175000000,price=150000000000},
    ["Celularcini Viciosini"] = {gen=22500000,price=2750000000},
    ["Cerberus"] = {gen=175000000,price=150000000000},
    ["Chachechi"] = {gen=400000,price=85000000},
    ["Chicleteira Bicicleteira"] = {gen=3500000,price=750000000},
    ["Chicleteira Cupideira"] = {gen=17500000,price=2500000000},
    ["Chicleteira Noelteira"] = {gen=15000000,price=2000000000},
    ["Chicleteirina Bicicleteirina"] = {gen=4000000,price=850000000},
    ["Chihuanini Taconini"] = {gen=45000,price=8500000},
    ["Chill Puppy"] = {gen=4000000,price=850000000},
    ["Chillin Chili"] = {gen=25000000,price=2500000000},
    ["Chimnino"] = {gen=14000000,price=1900000000},
    ["Chipso and Queso"] = {gen=25000000,price=2500000000},
    ["Chrismasmamat"] = {gen=277500,price=47750000},
    ["Churrito Bunnito"] = {gen=21000000,price=2600000000},
    ["Cigno Fulgoro"] = {gen=20000000,price=3000000000},
    ["Cloverat Clapat"] = {gen=60000000,price=15000000000},
    ["Clovkur Kurkur"] = {gen=305000,price=70000000},
    ["Cocoa Assassino"] = {gen=291000,price=61000000},
    ["Cocofanto Elefanto"] = {gen=19000,price=6500000},
    ["Coffin Tung Tung Tung Sahur"] = {gen=0,price=500000000},
    ["Cooki and Milki"] = {gen=155000000,price=100000000000},
    ["Corn Corn Corn Sahur"] = {gen=250000,price=45000000},
    ["Crabbo Limonetta"] = {gen=235000,price=46000000},
    ["Cuadramat and Pakrahmatmamat"] = {gen=1400000,price=400000000},
    ["Cupid Cupid Sahur"] = {gen=3100000,price=715000000},
    ["Cupid Hotspot"] = {gen=3500000,price=750000000},
    ["DJ Panda"] = {gen=17500000,price=2500000000},
    ["Digi Narwhal"] = {gen=200000000,price=200000000000},
    ["Divino Platypio"] = {gen=160000,price=32000000},
    ["Dolphini Jetskini"] = {gen=294500,price=64500000},
    ["Donkeyturbo Express"] = {gen=7500000,price=1250000000},
    ["Dragon Aquanini"] = {gen=375000000,price=375000000000},
    ["Dragon Cannelloni"] = {gen=250000000,price=250000000000},
    ["Dragon Gingerini"] = {gen=350000000,price=350000000000},
    ["Dug dug dug"] = {gen=35000000,price=5000000000},
    ["Dul Dul Dul"] = {gen=375000,price=150000000},
    ["Dumborino Miracello"] = {gen=315000,price=75000000},
    ["Easter Easter Easter Sahur"] = {gen=1250000,price=300000000},
    ["Eggdin Egg Egg Dun"] = {gen=310000,price=72500000},
    ["Eid Eid Eid Sahur"] = {gen=3500000,price=750000000},
    ["Elefanto Frigo"] = {gen=85000000,price=12500000000},
    ["Esok Sekolah"] = {gen=30000000,price=3500000000},
    ["Espresso Signora"] = {gen=70000,price=25000000},
    ["Eviledon"] = {gen=31500000,price=3850000000},
    ["Extinct Ballerina"] = {gen=125000,price=23500000},
    ["Extinct Matteo"] = {gen=625000,price=140000000},
    ["Extinct Tralalero"] = {gen=450000,price=125000000},
    ["Festive 67"] = {gen=67000000,price=16000000000},
    ["Fishboard"] = {gen=825000,price=215000000},
    ["Fishino Clownino"] = {gen=47000000,price=9000000000},
    ["Fortunu and Cashuru"] = {gen=130000000,price=55000000000},
    ["Foxini Lanternini"] = {gen=115000000,price=47500000000},
    ["Fragola La La La"] = {gen=450000,price=125000000},
    ["Fragrama and Chocrama"] = {gen=100000000,price=40000000000},
    ["Frankentteo"] = {gen=700000,price=175000000},
    ["Frio Ninja"] = {gen=265000,price=46500000},
    ["GOAT"] = {gen=950000,price=237500000},
    ["Garama and Madundung"] = {gen=50000000,price=10000000000},
    ["Gattatino Nyanino"] = {gen=35000,price=7500000},
    ["Gattito Tacoto"] = {gen=165000,price=32500000},
    ["Giftini Spyderini"] = {gen=999999,price=240000000},
    ["Ginger Cisterna"] = {gen=293500,price=63500000},
    ["Ginger Gerat"] = {gen=75000000,price=22500000000},
    ["Ginger Globo"] = {gen=257500,price=45750000},
    ["Girafa Celestre"] = {gen=20000,price=7500000},
    ["Globa Steppa"] = {gen=27500000,price=3000000000},
    ["Gobblino Uniciclino"] = {gen=27500000,price=2850000000},
    ["Gold Egg"] = {gen=0,price=0},
    ["Gold Elf"] = {gen=0,price=0},
    ["Gold Gold Gold"] = {gen=45000000,price=8000000000},
    ["Graipuss Medussi"] = {gen=1000000,price=250000000},
    ["Granchiello Spiritell"] = {gen=260000,price=46000000},
    ["Granny"] = {gen=4000000,price=850000000},
    ["Griffin"] = {gen=400000000,price=400000000000},
    ["Guerriro Digitale"] = {gen=550000,price=120000000},
    ["Guest 666"] = {gen=6666666,price=1166666666},
    ["Gym Bros"] = {gen=42500000,price=7500000000},
    ["Headless Horseman"] = {gen=550000000,price=550000000000},
    ["Ho Ho Ho Sahur"] = {gen=3250000,price=725000000},
    ["Hopilikalika Hopilikalako"] = {gen=55000000,price=12500000000},
    ["Horegini Boom"] = {gen=2750000,price=650000000},
    ["Hydra Bunny"] = {gen=185000000,price=175000000000},
    ["Hydra Dragon Cannelloni"] = {gen=300000000,price=300000000000},
    ["Jacko Jack Jack"] = {gen=150000,price=30000000},
    ["Jackorilla"] = {gen=315000,price=80000000},
    ["Jelly Moby"] = {gen=175000000,price=150000000000},
    ["Job Job Job Sahur"] = {gen=700000,price=175000000},
    ["John Pork"] = {gen=500000000,price=650000000000},
    ["Jolly Jolly Sahur"] = {gen=45000000,price=8000000000},
    ["Karker Sahur"] = {gen=725000,price=185000000},
    ["Karkerheart Luvkur"] = {gen=297500,price=67500000},
    ["Karkerkar Kurkur"] = {gen=325000,price=80000000},
    ["Ketchuru and Musturu"] = {gen=42500000,price=7500000000},
    ["Ketupat Bros"] = {gen=145000000,price=65000000000},
    ["Ketupat Kepat"] = {gen=35000000,price=5000000000},
    ["Krupuk Pagi Pagi"] = {gen=290000,price=60000000},
    ["La Casa Boo"] = {gen=100000000,price=40000000000},
    ["La Cucaracha"] = {gen=475000,price=110000000},
    ["La Easter Grande"] = {gen=55000000,price=12500000000},
    ["La Extinct Grande"] = {gen=23500000,price=3250000000},
    ["La Food Combinasion"] = {gen=90000000,price=30000000000},
    ["La Ginger Sekolah"] = {gen=75000000,price=23000000000},
    ["La Grande Combinasion"] = {gen=10000000,price=1000000000},
    ["La Jolly Grande"] = {gen=30000000,price=3500000000},
    ["La Karkerkar Combinasion"] = {gen=600000,price=160000000},
    ["La Lucky Grande"] = {gen=40000000,price=7000000000},
    ["La Romantic Grande"] = {gen=40000000,price=7000000000},
    ["La Sahur Combinasion"] = {gen=2000000,price=550000000},
    ["La Secret Combinasion"] = {gen=125000000,price=50000000000},
    ["La Spooky Grande"] = {gen=24500000,price=2900000000},
    ["La Supreme Combinasion"] = {gen=200000000,price=200000000000},
    ["La Taco Combinasion"] = {gen=35000000,price=5000000000},
    ["La Vacca Jacko Linterino"] = {gen=850000,price=225000000},
    ["La Vacca Lepre Lepreino"] = {gen=1100000,price=255000000},
    ["La Vacca Prese Presente"] = {gen=600000,price=160000000},
    ["La Vacca Saturno Saturnita"] = {gen=325000,price=80000000},
    ["Las Capuchinas"] = {gen=185000,price=32500000},
    ["Las Sis"] = {gen=17500000,price=2500000000},
    ["Las Tralaleritas"] = {gen=650000,price=150000000},
    ["Las Vaquitas Saturnitas"] = {gen=750000,price=200000000},
    ["Lavadorito Spinito"] = {gen=45000000,price=8000000000},
    ["List List List Sahur"] = {gen=2000000,price=550000000},
    ["Los 25"] = {gen=10000000,price=1500000000},
    ["Los 67"] = {gen=22500000,price=2750000000},
    ["Los Amigos"] = {gen=130000000,price=55000000000},
    ["Los Bombinitos"] = {gen=220000,price=42500000},
    ["Los Bros"] = {gen=24000000,price=2600000000},
    ["Los Bunitos"] = {gen=4250000,price=865000000},
    ["Los Burritos"] = {gen=8500000,price=1400000000},
    ["Los Candies"] = {gen=23000000,price=3000000000},
    ["Los Chicleteiras"] = {gen=7000000,price=1200000000},
    ["Los Chihuaninis"] = {gen=160000,price=32000000},
    ["Los Combinasionas"] = {gen=15000000,price=2000000000},
    ["Los Crocodillitos"] = {gen=55000,price=12500000},
    ["Los Cucarachas"] = {gen=1250000,price=300000000},
    ["Los Cupids"] = {gen=30000000,price=3500000000},
    ["Los Gattitos"] = {gen=275000,price=47500000},
    ["Los Hotspotsitos"] = {gen=20000000,price=3000000000},
    ["Los Jobcitos"] = {gen=1500000,price=500000000},
    ["Los Jolly Combinasionas"] = {gen=20000000,price=3000000000},
    ["Los Karkeritos"] = {gen=750000,price=200000000},
    ["Los Matteos"] = {gen=325000,price=80000000},
    ["Los Mi Gatitos"] = {gen=6500000,price=1250000000},
    ["Los Mobilis"] = {gen=22000000,price=2700000000},
    ["Los Nooo My Hotspotsitos"] = {gen=5500000,price=1000000000},
    ["Los Orcalitos"] = {gen=235000,price=45000000},
    ["Los Planitos"] = {gen=18500000,price=2750000000},
    ["Los Primos"] = {gen=31000000,price=3750000000},
    ["Los Puggies"] = {gen=30000000,price=3000000000},
    ["Los Quesadillas"] = {gen=4500000,price=875000000},
    ["Los Sekolahs"] = {gen=110000000,price=45000000000},
    ["Los Spaghettis"] = {gen=70000000,price=20000000000},
    ["Los Spooky Combinasionas"] = {gen=20000000,price=3000000000},
    ["Los Spyderinis"] = {gen=425000,price=125000000},
    ["Los Sweethearts"] = {gen=16500000,price=2250000000},
    ["Los Tacoritas"] = {gen=32000000,price=4000000000},
    ["Los Tipi Tacos"] = {gen=260000,price=46000000},
    ["Los Tortus"] = {gen=500000,price=100000000},
    ["Los Tralaleritos"] = {gen=500000,price=100000000},
    ["Los Trios"] = {gen=700000,price=175000000},
    ["Los Tungtungtungcitos"] = {gen=210000,price=37500000},
    ["Love Love Bear"] = {gen=225000000,price=225000000000},
    ["Love Love Love Sahur"] = {gen=1000000,price=250000000},
    ["Lovin Rose"] = {gen=32500000,price=4250000000},
    ["Luck Luck Luck Sahur"] = {gen=3750000,price=800000000},
    ["Luv Luv Luv"] = {gen=282500,price=48250000},
    ["Mariachi Corazoni"] = {gen=12500000,price=1750000000},
    ["Mastodontico Telepiedone"] = {gen=275000,price=47500000},
    ["Matteo"] = {gen=50000,price=10000000},
    ["Meowl"] = {gen=600000000,price=600000000000},
    ["Mi Gatito"] = {gen=3250000,price=725000000},
    ["Mieteteira Bicicleteira"] = {gen=26000000,price=2750000000},
    ["Money Money Bros"] = {gen=47000000,price=9000000000},
    ["Money Money Man"] = {gen=65000,price=17500000},
    ["Money Money Puggy"] = {gen=21000000,price=2600000000},
    ["Money Money Reindeer"] = {gen=25000000,price=2500000000},
    ["Mummy Ambalabu"] = {gen=250000,price=45000000},
    ["Nacho Spyder"] = {gen=50000000,price=10000000000},
    ["Naughty Naughty"] = {gen=3000000,price=700000000},
    ["Noo La Polizia"] = {gen=280000,price=67000000},
    ["Noo my Candy"] = {gen=5000000,price=900000000},
    ["Noo my Eggs"] = {gen=7000000,price=1200000000},
    ["Noo my Gold"] = {gen=13500000,price=1850000000},
    ["Noo my Heart"] = {gen=13000000,price=1800000000},
    ["Noo my Present"] = {gen=6000000,price=1100000000},
    ["Noo my examine"] = {gen=1750000,price=525000000},
    ["Nooo My Hotspot"] = {gen=1500000,price=500000000},
    ["Nuclearo Dinossauro"] = {gen=15000000,price=2500000000},
    ["Odin Din Din Dun"] = {gen=75000,price=15000000},
    ["Orcaledon"] = {gen=40000000,price=7000000000},
    ["Orcalero Orcala"] = {gen=100000,price=25000000},
    ["Orcalita Orcala"] = {gen=240000,price=45000000},
    ["Pakrahmatmamat"] = {gen=215000,price=37500000},
    ["Pakrahmatmatina"] = {gen=225000,price=40500000},
    ["Pancake and Syrup"] = {gen=125000000,price=50000000000},
    ["Pandanini Frostini"] = {gen=294000,price=64000000},
    ["Paradiso Axolottino"] = {gen=900000,price=235000000},
    ["Patteo"] = {gen=287500,price=57500000},
    ["Perrito Burrito"] = {gen=1000000,price=250000000},
    ["Piccione Macchina"] = {gen=225000,price=40000000},
    ["Piccionetta Macchina"] = {gen=270000,price=47000000},
    ["Pirulitoita Bicicleteira"] = {gen=2500000,price=600000000},
    ["Please my Present"] = {gen=1300000,price=350000000},
    ["Pop Pop Sahur"] = {gen=295000,price=65000000},
    ["Popcuru and Fizzuru"] = {gen=170000000,price=135000000000},
    ["Pot Hotspot"] = {gen=2500000,price=600000000},
    ["Pot Pumpkin"] = {gen=3000000,price=700000000},
    ["Pumpkini Spyderini"] = {gen=650000,price=165000000},
    ["Quackini Snackini"] = {gen=65000000,price=15500000000},
    ["Quesadilla Crocodila"] = {gen=3000000,price=700000000},
    ["Quesadillo Vampiro"] = {gen=3500000,price=750000000},
    ["Rang Ring Bus"] = {gen=6000000,price=1100000000},
    ["Reindeer Tralala"] = {gen=600000,price=160000000},
    ["Reinito Sleighito"] = {gen=140000000,price=60000000000},
    ["Rocco Disco"] = {gen=650000,price=150000000},
    ["Rosetti Tualetti"] = {gen=50000000,price=10000000000},
    ["Rosey and Teddy"] = {gen=165000000,price=130000000000},
    ["Sammyni Fattini"] = {gen=70000000,price=20000000000},
    ["Sammyni Spyderini"] = {gen=325000,price=75000000},
    ["Santa Hotspot"] = {gen=2600000,price=625000000},
    ["Santteo"] = {gen=800000,price=210000000},
    ["Secret Lucky Block"] = {gen=0,price=750000000},
    ["Serafinna Medusella"] = {gen=5500000,price=1000000000},
    ["Signore Carapace"] = {gen=105000000,price=42500000000},
    ["Skibidi Toilet"] = {gen=450000000,price=450000000000},
    ["Skull Skull Skull"] = {gen=290000,price=60000000},
    ["Snailenzo"] = {gen=250000,price=45000000},
    ["Snailo Clovero"] = {gen=18500000,price=2750000000},
    ["Spaghetti Tualetti"] = {gen=60000000,price=15000000000},
    ["Spinny Hammy"] = {gen=17000000,price=2300000000},
    ["Spooky and Pumpky"] = {gen=80000000,price=25000000000},
    ["Spyder Elephant"] = {gen=1000000000,price=1000000000000},
    ["Squalanana"] = {gen=250000,price=45000000},
    ["Strawberry Elephant"] = {gen=750000000,price=750000000000},
    ["Swag Soda"] = {gen=13000000,price=1800000000},
    ["Swaggy Bros"] = {gen=40000000,price=7000000000},
    ["Tacorillo Crocodillo"] = {gen=12500000,price=1500000000},
    ["Tacorita Bicicleta"] = {gen=16500000,price=2250000000},
    ["Tang Tang Keletang"] = {gen=33500000,price=4500000000},
    ["Tartaruga Cisterna"] = {gen=250000,price=45000000},
    ["Telemorte"] = {gen=2000000,price=550000000},
    ["Tentacolo Tecnico"] = {gen=292500,price=62500000},
    ["Tictac Sahur"] = {gen=37500000,price=6000000000},
    ["Tigroligre Frutonni"] = {gen=60000,price=14000000},
    ["Tipi Topi Taco"] = {gen=75000,price=20000000},
    ["Tirilikalika Tirilikalako"] = {gen=42500000,price=7500000000},
    ["To to to Sahur"] = {gen=2250000,price=575000000},
    ["Tootini Shrimpini"] = {gen=260000,price=46000000},
    ["Torrtuginni Dragonfrutini"] = {gen=350000,price=125000000},
    ["Tractoro Dinosauro"] = {gen=230000,price=42500000},
    ["Tralaledon"] = {gen=27500000,price=3000000000},
    ["Tralalero Tralala"] = {gen=50000,price=10000000},
    ["Tralalita Tralala"] = {gen=100000,price=20000000},
    ["Trenostruzzo Turbo 3000"] = {gen=150000,price=25000000},
    ["Trenostruzzo Turbo 4000"] = {gen=335000,price=90000000},
    ["Trickolino"] = {gen=900000,price=235000000},
    ["Triplito Tralaleritos"] = {gen=875000,price=230000000},
    ["Trippi Troppi Troppa Trippa"] = {gen=175000,price=30000000},
    ["Tuff Toucan"] = {gen=26000000,price=2750000000},
    ["Tukanno Bananno"] = {gen=100000,price=22500000},
    ["Tung Tung Tung Sahur"] = {gen=1500000,price=500000000},
    ["Unclito Samito"] = {gen=75000,price=20000000},
    ["Urubini Flamenguini"] = {gen=150000,price=30000000},
    ["Vampira Cappucina"] = {gen=125000,price=24500000},
    ["Ventoliero Pavonero"] = {gen=65000000,price=15500000000},
    ["Vulturino Skeletono"] = {gen=500000,price=110000000},
    ["W or L"] = {gen=30000000,price=3000000000},
    ["Yess my examine"] = {gen=575000,price=130000000},
    ["Yeti Claus"] = {gen=257500,price=45750000},
    ["Zombie Tralala"] = {gen=500000,price=100000000},
}
