return {
    list = {
        "Taco","Nyan","Galactic","Fireworks","Zombie","Claws","Glitched","Bubblegum",
        "Fire","Wet","Snowy","Cometstruck","Explosive","Disco","10B","Shark Fin",
        "Matteo Hat","Brazil","Sleepy","Lightning","UFO","Spider","Strawberry","Paint",
        "Skeleton","Sombrero","Tie","Witch Hat","Indonesia","Meowl","John Pork","RIP Gravestone",
        "Jackolantern Pet","Santa Hat","Reindeer Pet","Skibidi","26","Rose",":3",
        "Chocolate","Halo","Lucky","Orange Balloon","Green Balloon","Blue Balloon",
        "Red Balloon","Pink Balloon","Rainbow Balloon","Granny","Bunny Ears",
        "Orange Egg","Green Egg","Blue Egg","Pink Egg",
    },

    icons = {
        ["Taco"]="rbxassetid://89041930759464",["Nyan"]="rbxassetid://104229924295526",
        ["Galactic"]="rbxassetid://99181785766598",["Fireworks"]="rbxassetid://121100427764858",
        ["Zombie"]="rbxassetid://110723387483939",["Claws"]="rbxassetid://104964195846833",
        ["Glitched"]="rbxassetid://121332433272976",["Bubblegum"]="rbxassetid://100601425541874",
        ["Fire"]="rbxassetid://118283346037788",["Wet"]="rbxassetid://78474194088770",
        ["Snowy"]="rbxassetid://83627475909869",["Cometstruck"]="rbxassetid://127455440418221",
        ["Explosive"]="rbxassetid://97725744252608",["Disco"]="rbxassetid://82620342632406",
        ["10B"]="rbxassetid://134655415681926",["Shark Fin"]="rbxassetid://104985313532149",
        ["Matteo Hat"]="rbxassetid://115664804212096",["Brazil"]="rbxassetid://75650816341229",
        ["Sleepy"]="rbxassetid://115001117876534",["Lightning"]="rbxassetid://139729696247144",
        ["UFO"]="rbxassetid://110910518481052",["Spider"]="rbxassetid://117478971325696",
        ["Strawberry"]="rbxassetid://84731118566493",["Paint"]="rbxassetid://119591742504251",
        ["Skeleton"]="rbxassetid://89591838221335",["Sombrero"]="rbxassetid://95128039793845",
        ["Tie"]="rbxassetid://103610037004911",["Witch Hat"]="rbxassetid://123964048606874",
        ["Indonesia"]="rbxassetid://93350414974589",["Meowl"]="rbxassetid://114748221761549",
        ["John Pork"]="rbxassetid://117176397136731",
        ["RIP Gravestone"]="rbxassetid://123115843719383",["Jackolantern Pet"]="rbxassetid://97054765273857",
        ["Santa Hat"]="rbxassetid://88375043733582",["Reindeer Pet"]="rbxassetid://70894779883038",
        ["Skibidi"]="rbxassetid://83384385019272",["26"]="rbxassetid://80468035315420",
        ["Rose"]="rbxassetid://135489065859287",[":3"]="rbxassetid://108293878529172",
        ["Chocolate"]="rbxassetid://81641382604997",["Halo"]="rbxassetid://98316436141359",
        ["Lucky"]="rbxassetid://124098467754457",["Orange Balloon"]="rbxassetid://83111173051279",
        ["Green Balloon"]="rbxassetid://75222826429094",["Blue Balloon"]="rbxassetid://128841931686463",
        ["Red Balloon"]="rbxassetid://119661964026012",["Pink Balloon"]="rbxassetid://114128099162490",
        ["Rainbow Balloon"]="rbxassetid://112821854659961",["Granny"]="rbxassetid://73467619616299",
        ["Bunny Ears"]="rbxassetid://118516289496954",["Orange Egg"]="rbxassetid://76307362192037",
        ["Green Egg"]="rbxassetid://94602857440295",["Blue Egg"]="rbxassetid://109212886335786",
        ["Pink Egg"]="rbxassetid://133939661230277",
    },

    multipliers = {
        ["Taco"]=2, ["Nyan"]=5, ["Galactic"]=3, ["Fireworks"]=5, ["Zombie"]=4,
        ["Claws"]=4, ["Glitched"]=4, ["Bubblegum"]=3, ["Fire"]=5, ["Wet"]=1.5,
        ["Snowy"]=2, ["Cometstruck"]=2.5, ["Explosive"]=3, ["Disco"]=4, ["10B"]=3,
        ["Shark Fin"]=3, ["Matteo Hat"]=3.5, ["Brazil"]=5, ["Sleepy"]=0,
        ["Lightning"]=5, ["UFO"]=2, ["Spider"]=3.5, ["Strawberry"]=8, ["Paint"]=5,
        ["Skeleton"]=3, ["Sombrero"]=4, ["Tie"]=3.75, ["Witch Hat"]=3,
        ["Indonesia"]=4, ["Meowl"]=7, ["John Pork"]=6.5, ["RIP Gravestone"]=3.5, ["Jackolantern Pet"]=4.5,
        ["Santa Hat"]=4, ["Reindeer Pet"]=5, ["Skibidi"]=6, ["26"]=5, ["Rose"]=5,
        [":3"]=4.5, ["Chocolate"]=4.5, ["Halo"]=5, ["Lucky"]=5,
        ["Orange Balloon"]=3, ["Green Balloon"]=3.5, ["Blue Balloon"]=4,
        ["Red Balloon"]=5, ["Pink Balloon"]=5.5, ["Rainbow Balloon"]=6.5,
        ["Granny"]=5.5, ["Bunny Ears"]=4.5,
        ["Orange Egg"]=3, ["Green Egg"]=4, ["Blue Egg"]=5, ["Pink Egg"]=6.5,
    },
}
